PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_CUSTOMER_ID=
AGORA_CUSTOMER_SECRET=
OPENAI_API_KEY=
AZURE_TTS_KEY=
AZURE_TTS_REGION=
OPENAI_API_URL=
ELEVENLABS_API_KEY=
PROD=
SSL_KEY_PATH=
SSL_CERT_PATH=
ADMIN_MASTER_TOKEN=
CUSTOM_LLM_URL=